# alibabacloud-credentials-jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/alibabacloud/credentials/plugin/auth/: AlibabaCredentials.java  AlibabaKeyPairUtils.java
src/main/java/com/alibabacloud/credentials/plugin/client/: AlibabaClient.java
src/main/resources/: index.jelly
